# Download-Manager

./: .gitignore  .gitmodules  App.config  ApplicationSettings.Designer.cs  ApplicationSettings.cs  ApplicationSettings.resx  BetterProgressBar.cs  BrowserIntercept.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ColumnEditor.Designer.cs  ColumnEditor.cs  CurrentDownloads.Designer.cs  CurrentDownloads.cs  CurrentDownloads.resx  DarkMessageBox.Designer.cs  DarkMessageBox.cs  DarkMessageBox.resx  Download Manager.sln  DownloadForm.Designer.cs  DownloadForm.cs  DownloadForm.resx  DownloadItem.cs  DownloadManager.csproj  DownloadManager.sln  DownloadProgress.Designer.cs  DownloadProgress.cs  DownloadProgress.resx  HashCalculator.Designer.cs  HashCalculator.cs  HistoryEditor.Designer.cs  HistoryEditor.cs  InstallExtention.Designer.cs  InstallExtention.cs  InstallExtention.resx  Logging.Designer.cs  Logging.cs  MD5Calculator.Designer.cs  MD5Calculator.cs  Program.cs  (+22 more)
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  feature_request_1.yml  security_vulnerability.yml
.github/workflows/: VersionAutomation.yml  artifacts.yml  codeql-analysis.yml  dotnet-desktop.yml
Controls/: BetterProgressBar.cs  DarkToolStripRenderer.cs  DataViewProgressColumn.cs
CrashHandler/: CrashMessage.Designer.cs  CrashMessage.cs  Program.cs
CrashHandler/Properties/: launchSettings.json
Download/: DownloadProgressUpdater.cs  DownloadSegment.cs
Download Manager/: .editorconfig  ApplicationSettings.Designer.cs  ApplicationSettings.cs  ApplicationSettings.resx  CONTRIBUTING.md  ColumnEditor.cs  ColumnEditor.resx  CurrentDownloads.cs  DarkMessageBox.Designer.cs  DownloadForm.Designer.cs  DownloadForm.cs  DownloadForm.resx  DownloadItem.cs  DownloadManager.csproj  DownloadManager.sln  DownloadProgress.Designer.cs  DownloadProgress.cs  DownloadProgress.resx  HashCalculator.Designer.cs  HashCalculator.cs  HistoryEditor.Designer.cs  HistoryEditor.cs  LICENSE.txt  Logging.Designer.cs  Logging.cs  Logging.resx  Program.cs  Server.cs  Settings.resx  Settings.settings  Settings1.Designer.cs  WebViewWindow.Designer.cs  WebViewWindow.cs  YouTubeDownloadForm.cs  YouTubePlaylistViewer.Designer.cs  YouTubePlaylistViewer.cs  YouTubePlaylistViewer.resx  app.manifest
Download Manager/Components/: DarkMessageBox.Designer.cs  DarkMessageBox.cs  DebugForm.Designer.cs  DebugForm.cs  DebugForm.resx
Download Manager/Components/Addons/: AddonHandler.cs  IAddon.cs
Download Manager/Components/Extensions/: Exception.cs
Download Manager/Components/Extentions/: Exception.cs
Download Manager/Controls/: BetterProgressBar.cs  DarkTabControl.cs  DataViewProgressColumn.cs
Download Manager/Download/: DownloadProgressUpdater.cs  DownloadSegment.cs
Download Manager/NativeMethods/: DesktopWindowManager.cs  User32.cs
Download Manager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DownloadManagerInstaller/: DownloadManagerInstaller.csproj  DownloadProgress.Designer.cs  DownloadProgress.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UpdateForm.Designer.cs  UpdateForm.cs
DownloadManagerInstaller/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Extention/: manifest.json
Extention/popup/: popup.html  settings.html
Extention/scripts/: background.js  popup.js  settings.js
NativeMethods/: User32.cs
Properties/: Resources.Designer.cs  Resources.resx
ReleaseBuildTool/: Program.cs
ReleaseBuildTool/Components/: Logging.cs
Resources/Packaging/: Download Manager Installer Package.SED  Package Application.lnk
YouTube/: RequestHandler.cs
YouTubeDownloadAddon/: Addon.cs  Test.Designer.cs  Test.cs  YouTubeDownloadAddon.csproj  YouTubeOptions.Designer.cs  YouTubeOptions.cs  YouTubeOptions.resx
