[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Sonic\Desktop\Download Manager Installer Package.EXE
FriendlyName=Download Manager Installer Package
AppLaunched=DownloadManagerInstaller.exe --install
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="DownloadManagerInstaller.deps.json"
FILE1="DownloadManagerInstaller.dll"
FILE2="DownloadManagerInstaller.exe"
FILE3="DownloadManagerInstaller.pdb"
FILE4="DownloadManagerInstaller.runtimeconfig.json"
[SourceFiles]
SourceFiles0=D:\Download Manager\Installer\bin\Debug\net6.0-windows\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
